# -Java-QA

seleniumMavenJUnitTestNG/: .classpath  .project  pom.xml
seleniumMavenJUnitTestNG/src/main/java/seleniumMavenJUnitTestNG/: App.java  JU_0001.java
seleniumMavenJUnitTestNG/src/test/java/seleniumMavenJUnitTestNG/: AppTest.java  TNG_0001.java  (+11 more)
seleniumMavenJUnitTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumMavenJUnitTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumMavenJUnitTestNG/test-output/Suite/: TNG_0007.html  TNG_0007.xml  Test.html  Test.xml
seleniumMavenJUnitTestNG/test-output/Suiteaisacollectionoftestcasesintendedtotestabehaviororasetofbehaviorsofsoftwareprogram/: Test.html  Test.xml  Test1.html  Test1.xml
seleniumMavenJUnitTestNG/test-output/junitreports/: TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0001.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0001Test.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0002.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0003.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0003Test.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0004.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0005.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0006.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0007.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0008.xml  TEST-seleniumMavenJUnitStart.seleniumMavenJUnitStart.TNG_0010.xml  TEST-seleniumMavenJUnitTestNG.TNG_0007.xml
seleniumMavenJUnitTestNG/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
seleniumMavenJUnitTestNG/test-output/old/Suite/: ManageTNGGroups.properties  TNG_0006.properties  classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
seleniumMavenJUnitTestNG/test-output/old/Suiteaisacollectionoftestcasesintendedtotestabehaviororasetofbehaviorsofsoftwareprogram/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+160 files in other folders)
